# fusionWallet

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/fusionwallet/: FusionWalletApplication.java
src/main/java/com/example/fusionwallet/controller/: BalanceController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/fusionwallet/model/: Balance.java  Transaction.java  User.java  UserDto.java  Wallet.java  WalletDto.java
src/main/java/com/example/fusionwallet/repository/: BalanceRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/fusionwallet/service/: BalanceService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/example/fusionwallet/: FusionWalletApplicationTests.java
